{
  "name": "@baci/monorepo",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.22.0",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "check:ad-tracking-native-config": "pnpm --filter @baci/mobile-storefront check:ad-tracking-native-config",
    "check:platform-drift": "pnpm --filter baci-mobile-admin check:platform-drift && pnpm --filter @baci/mobile-storefront check:platform-drift",
    "check:route-size": "pnpm --filter @baci/mobile-storefront check:route-size",
    "start": "turbo start",
    "lint": "turbo lint",
    "format": "biome format --write .",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "knip": "knip --no-exit-code",
    "react-doctor": "pnpm dlx react-doctor@0.5.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.0",
    "@next/env": "16.3.4",
    "@typescript/typescript6": "~6.0.2",
    "es-module-lexer": "^2.3.1",
    "knip": "^5.88.1",
    "lefthook": "^2.1.9",
    "next": "16.3.4",
    "tailwindcss": "^4.3.1",
    "turbo": "^2.9.18",
    "typescript": "npm:@typescript/typescript6@~6.0.2",
    "typescript-tsserver": "npm:typescript@~6.0.3",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  }
}
