{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm turbo build --filter=@baci/web",
  "outputDirectory": "apps/web/.next",
  "installCommand": "pnpm install --frozen-lockfile --prefer-offline",
  "framework": "nextjs",
  "ignoreCommand": "exit 0",
  "regions": ["dub1"],
  "crons": [
    { "path": "/api/cron/web-vitals-health", "schedule": "0 4 * * *" },
    { "path": "/api/cron/gigl-tracking", "schedule": "*/5 * * * *" },
    {
      "path": "/api/cron/gigl-tracking-notifications",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/provision-wallet-funding-recovery-hmac",
      "schedule": "*/5 * * * *"
    }
  ],
  "functions": {
    "src/app/api/ai-jobs/worker/route.ts": { "memory": 1024 },
    "src/app/api/ai/grade-device/route.ts": { "memory": 1024 },
    "src/app/api/feed/google-merchant/route.ts": { "memory": 512 },
    "src/app/api/orders/[id]/invoice/route.ts": { "memory": 256 },
    "src/app/api/storefront/account/orders/[id]/invoice/route.ts": {
      "memory": 256
    },
    "src/app/api/storefront/account/orders/[id]/receipt/route.ts": {
      "memory": 256
    }
  }
}
