{
  "name": "baci-cdn-transformer",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node --check server.mjs && node --check config.mjs && node --check http-helpers.mjs && node --check request-parser.mjs && node --check transform-cache.mjs && python3 -m py_compile install-nginx-route.py && node --test *.test.mjs && python3 -m unittest install_nginx_route_test",
    "start": "node server.mjs",
    "test": "node --test *.test.mjs && python3 -m unittest install_nginx_route_test"
  },
  "dependencies": {
    "sharp": "0.35.4",
    "zod": "^3.25.76"
  }
}
